#comments-heading
  .container
    h1
      a.home-link href='/'
        span.icon= image_tag "favicon-round.png", width: 40, height: 40
        span.text= data.site.title
      a.appstore-link href=data.site.appstore_url target="_blank"
        = badge "appstore"

#comments
  .container
    = partial 'disqus'
